<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>wavegen-parent</artifactId>
	<version>2.0.0-SNAPSHOT</version>

	<parent>
		<groupId>net.bbmsoft</groupId>
		<artifactId>bbmsoft-parent</artifactId>
		<version>2.0.3-SNAPSHOT</version>
	</parent>

	<packaging>pom</packaging>

	<modules>
		<module>wavegen-api</module>
		<module>wavegen-core</module>
		<module>wavegen-ui</module>
		<module>wavegen-app</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>net.bbmsoft</groupId>
				<artifactId>iocfx</artifactId>
				<version>3.0.0-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>

		<repository>
			<id>sonatype-staging</id>
			<url>https://oss.sonatype.org/content/groups/public/</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</snapshots>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</releases>
		</repository>

	</repositories>

</project>
