<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.bbmsoft</groupId>
		<artifactId>wavegen-parent</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>wavegen-core</artifactId>

	<name>Wave Generator</name>

	<dependencies>

		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>osgi.cmpn</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>wavegen-api</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>net.bbmsoft</groupId>
			<artifactId>iocfx</artifactId>
		</dependency>

		<dependency>
			<groupId>net.bbmsoft</groupId>
			<artifactId>bbm-fx-controls</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

	</dependencies>

</project>
